# Map config
Gate_xcord_in=150;350
Gate_ycord_in=500;500
Gate_xcord_out=150;350
Gate_ycord_out=0;0
Gate_task_range=350;100

# Task config
Task_active_range=400;100

# Shelf config
Shelf_capacity= 45
Shelf_xcord = 125;250;375;125;250;375
Shelf_ycord = 150;150;150;300;300;300

# Charger config
ECperSec=120
Charger_xcord=0;0;0;250;250;500;500;500
Charger_ycord=0;250;500;0;500;0;250;500

# Network config
ManuBot_quantity=5
Factory_size=500
Map_size=1000


# ManuBot config
speed=8
init_energy=15000
energy_threshold=5000
resting_energy=10
working_energy=50
fixed_energy_charge_level=0.8
adaptive_charging=false

# Simulation config
Simulation_time=5000

