# Map config
Gate_xcord_in=0;1000
Gate_ycord_in=1000;1000
Gate_xcord_out=0;1000
Gate_ycord_out=0;1000
Gate_task_range=25;10

# Task config
Task_active_range=50;10

# Network config
ManuBot_quantity=25
Factory_size=1000

# Charger config
ECperSec=120
Charger_xcord=0;10;20;30;40
Charger_ycord=0;10;20;30;40

# ManuBot config
speed=1
init_energy=1500
energy_threshold=15
resting_energy=3
working_energy=50
fixed_energy_charge_level=1
adaptive_charging=true

# Simulation config
Simulation_time=100
Cycle_time=0.01

# Shelf config
Shelf_capacity= 45
Shelf_xcord = 100;200;300;400;500
Shelf_ycord = 100;300;500;700;900