# Map config
Gate_xcord_in=150;350
Gate_ycord_in=500;500
Gate_xcord_out=150;350
Gate_ycord_out=0;0
Gate_task_range=1500;100

# Shelf config
Shelf_capacity= 45
Shelf_xcord = 100;100;300
Shelf_ycord = 200;300;400

# Charger config
ECperSec=120
Charger_xcord=500;0;500
Charger_ycord=0;500;500

# Task config
Task_active_range=350;100

# Network config
ManuBot_quantity=2
Factory_size=500
Map_size=1000


# ManuBot config
speed=5
init_energy=150000
energy_threshold=15
resting_energy=3
working_energy=50
fixed_energy_charge_level=1
adaptive_charging=true

# Simulation config
Simulation_time=600
Cycle_time=1

# DumpFiles
DumpDetailFile="Results/Detail.csv"
DumpOverallFile="Results/Overall.csv"

