# Map config
Gate_xcord_in=0;1000
Gate_ycord_in=1000;1000
Gate_xcord_out=0;1000
Gate_ycord_out=0;1000

Gate_task_range=300;100

# Task config
Task_active_range=100;300

# Network config
Shelf_quantity=50
ManuBot_quantity=25
Charger_quantity=10
Factory_size=1000

# Charger config
ECperSec=120

# ManuBot config
speed=1
init_energy=1500
energy_threshold=15
resting_energy=3
working_energy=50
fixed_energy_charge_level=1
adaptive_charging=true

# Simulation config
Simulation_time=86400
Cycle_time=0.5

# Shelf config
Shelf_capacity= 50