# Map config
Gate_xcord_in=96;192
Gate_ycord_in=0;0
Gate_xcord_out=96;192
Gate_ycord_out=290;290
Gate_task_range=350;100

# Task config
Task_active_range=400;100

# Shelf config
Shelf_capacity= 45
Shelf_xcord=58;58;58;58;116;116;116;116;174;174;174;174;232;232;232;232
Shelf_ycord=58;116;174;232;58;116;174;232;58;116;174;232;58;116;174;232

# Charger config
ECperSec=500
Charger_xcord=0;290;0;290;0;290;0;290;0;290;0;290
Charger_ycord=0;0;58;58;116;116;174;174;232;232;290;290

# Network config
ManuBot_quantity=15
Factory_size=290
Map_size=1000

# ManuBot config
speed=5
init_energy=95000
energy_threshold=9500
resting_energy=5
working_energy=50
fixed_energy_charge_level=0.9
adaptive_charging=false

# Simulation config
Simulation_time=5000

# File print
generalFile=Results/General.csv
shelfFile=Results/ShelvesDetail.csv
gateOutFile=Results/GateOutDetail.csv
chargerFile=Results/ChargerDetail.csv
getAutoBotFile=Results/getAutoBot.csv
SCAFile=Test/SCA.csv




